<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

//remove a, an and the from the begining og the 
const bands1 = bands.map(band => band.replace('The ', '').replace('A ', '').replace('An ', ''));

//sort the array
bands1.sort();

//push changes to a new array
let finalArr=[];
for(let band1 of bands1){
    for(let band of bands){
    if(band.includes(band1)){
      finalArr.push(band);
    }
  }
}
console.table(finalArr);

let list = document.querySelector('#bands');
let finalArr1 = finalArr.map(band => {
  let item = document.createElement('li');
  item.appendChild(document.createTextNode(band));
  list.appendChild(item);

});
</script>

</body>
</html>
